# Shinwoo/Edward
# June 1st, 2020
# Culminating Assignment

from tkinter import *
import winsound
import time

inventory = []
item = []
textpopup = 0
textpopup1 = 0
textpopup2 = 0
textpopup3 = 0
textpopup4 = 0
pop = 0
pop1 = 0
pop2 = 0
p = 0
p1 = 0
p2 = 0


def hint1(a):
    print("trying:", repr(a.char))

    guess = a.char
    guess = guess.lower()

    if "shoes" not in inventory:
        if guess == "s":
            inventory.append("shoes")
            print(inventory)

            bbox.place(x=50, y=100)

            aq = Label(tk, text="Hint Acquired: Shoes", fg="red", bg="black", font=("times", 22))
            aq.place(x=65, y=110)

            shoe.place(x=190, y=150)

            back = Button(tk, text="Close", fg="yellow", bg="black", font=("comicsans", 12), command=lambda: [delete(bbox, aq, back), shoe.place_forget()])
            back.place(x=640, y=400)

        else:
            print("")
    else:
        print("Hint in this room is already obtained")
        return


def hint2(a):
    print("trying:", repr(a.char))

    guess = a.char

    if "mum's letter" not in inventory:
        if guess == "l":
            inventory.append("mum's letter")
            print(inventory)

            bbox.place(x=50, y=100)

            aq = Label(tk, text="Hint Acquired: Mum's Letter", fg="red", bg="black", font=("times", 22))
            aq.place(x=65, y=110)

            mlet.place(x=280, y=150)

            back = Button(tk, text="Close", fg="yellow", bg="black", font=("comicsans", 12), command=lambda: [delete(bbox, aq, back), mlet.place_forget()])
            back.place(x=640, y=400)

        else:
            print("")
    else:
        print("Hint in this room is already obtained")
        return


def hint3(a):
    print("trying:", repr(a.char))

    guess = a.char

    if "dad's letter" not in inventory:
        if guess == "l":

            check.place_forget()

            inventory.append("dad's letter")
            print(inventory)

            bbox.place(x=50, y=100)

            aq = Label(tk, text="Hint Acquired: Dad's Letter", fg="red", bg="black", font=("times", 22))
            aq.place(x=65, y=110)

            dlet.place(x=280, y=150)

            back = Button(tk, text="Close", fg="yellow", bg="black", font=("comicsans", 12), command=lambda: [delete(bbox, aq, back), dlet.place_forget(), check.place(x=370, y=450)])
            back.place(x=640, y=400)

        else:
            print("")
    else:
        print("Hint in this room is already obtained")
        return


def hint4(a):
    print("trying:", repr(a.char))

    guess = a.char

    if "handcuff" not in inventory:
        if guess == "h":
            inventory.append("handcuff")
            print(inventory)

            piano.place_forget()

            bbox.place(x=50, y=100)

            aq = Label(tk, text="Hint Acquired: Handcuff", fg="red", bg="black", font=("times", 22))
            aq.place(x=65, y=110)

            cuff.place(x=220, y=150)

            back = Button(tk, text="Close", fg="yellow", bg="black", font=("comicsans", 12), command=lambda: [delete(bbox, aq, back), cuff.place_forget(), piano.place(x=380, y=290)])
            back.place(x=640, y=400)

        else:
            print("")
    else:
        print("Hint in this room is already obtained")
        return


def hint5(a):
    print("trying:", repr(a.char))

    guess = a.char

    if "hospital bill" not in inventory:
        if guess == "h":

            check1.place_forget()

            inventory.append("hospital bill")
            print(inventory)

            bbox.place(x=50, y=100)

            aq = Label(tk, text="Hint Acquired: Hospital Bill", fg="red", bg="black", font=("times", 22))
            aq.place(x=65, y=110)

            bill.place(x=270, y=150)

            back = Button(tk, text="Close", fg="yellow", bg="black", font=("comicsans", 12), command=lambda: [delete(bbox, aq, back), bill.place_forget(), check1.place(x=690, y=300)])
            back.place(x=640, y=400)

        else:
            print("")
    else:
        print("Hint in this room is already obtained")
        return


def test(a):
    print(repr(a.char))


def delete(a, b, c):
    a.place_forget()
    b.place_forget()
    c.place_forget()


def instruction():
    instructionbox.place(x=50, y=100)

    d1 = Label(tk, font=("comicsans", 12), text="""Welcome to our Choose Your Own Adventure Game. In this game, there is a hint in each of
    the 5 separate rooms. To obtain the hint, you must find the visible hint in the room and
    press the first letter of the name of the hint you think using your keyboard.
    (The beginning concrete room will not have a hint.)
    
    
    Ex. You think the hint is "Ball", you press "b" on your keyboard.
    
    
    If your guess is right, a text box will appear, saying you that you have obtained the hint. If
    it isn't correct, nothing will happen. If you would like, you can use the console box on
    pycharm to further assist you with your hint guesses.
    
    
    Depending on the amount of hints you find, your endings will be different.
    
    
    Good luck and Have fun.""",
               fg="black", bg="yellow")
    d1.place(x=65, y=110)

    back = Button(tk, text="Hide", fg="white", bg="black", font=("comicsans", 12), command=lambda: delete(instructionbox, d1, back))
    back.place(x=640, y=400)


def start(a, b, c, d, e):
    a.place_forget()
    b.place_forget()
    c.place_forget()
    d.place_forget()
    e.place_forget()

    concrete.place(x=0, y=0)
    tk.update()
    time.sleep(0.7)

    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12), text="""You wake up in an empty room. You don't remember how you got here. You look around and find that there
    are no doors, windows or exits of any kind. All you know for now is that you need to find a way out.""", fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d1, hidetext), startroom()])
    hidetext.place(x=640, y=120)


def startroom():
    stomp = Button(tk, text="Stomp", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(stomp, kickwall, wait), stomping()])
    stomp.place(x=100, y=300)
    kickwall = Button(tk, text="Kick wall", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(stomp, kickwall, wait), kicking()])
    kickwall.place(x=400, y=300)
    wait = Button(tk, text="Wait", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(stomp, kickwall, wait), waiting()])
    wait.place(x=700, y=300)


def stomping():
    box.place(x=50, y=10)
    nothing = Label(tk, text="You stomp down on the floor with all your weight. You feel a heavy force on your feet, but nothing happens.", fg="white", bg="gray", font=("times", 12))
    nothing.place(x=65, y=20)

    back = Button(tk, text="Go Back", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, nothing, back), startroom()])
    back.place(x=640, y=120)


def kicking():
    box.place(x=50, y=10)
    happens = Label(tk, text="""You furiously bang on the walls of the room with your fist, and suddenly, you feel a wall that seems more hollow
    than others. You kick the wall with all your might. Bang! The thin concrete wall shatters into pieces, leaving an
    exit perfect size for you to fit through. You carefully leave the empty concrete room.""", fg="white", bg="gray", font=("times", 12))
    happens.place(x=65, y=20)

    onwards = Button(tk, text="Continue", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, happens, onwards), crack.place_forget(), crack.place_forget(), hall()])
    onwards.place(x=640, y=120)

    concrete.place_forget()
    crack.place(x=0, y=0)


def waiting():
    box.place(x=50, y=10)
    nothing = Label(tk, text="""You decide to wait for a while. You feel like something should happen. Someone should start talking to you or
    visit you by now if you were kidnapped. As you wait longer, more thoughts fill your head and intensify your
    headache. You shake off the thoughts and continue to wait longer, yet nothing happens.""", fg="white", bg="gray", font=("times", 12))
    nothing.place(x=65, y=20)

    back = Button(tk, text="Go Back", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, nothing, back), startroom()])
    back.place(x=640, y=120)


def hall():
    hallwaytop.place(x=0, y=0)

    tk.update()
    time.sleep(0.7)

    box.place(x=50, y=10)
    d2 = Label(tk, font=("times", 12), text="""Outside of the room is an empty hallway that seems to be abandoned for quite a while.""", fg="white", bg="gray")
    d2.place(x=65, y=20)

    hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d2, hidetext), hallgo()])
    hidetext.place(x=640, y=120)


def hallgo():
    global roomfof
    global down1

    canvas.bind("<Key>", test)

    hallwaytop.place_forget()
    hallwaytop.place(x=0, y=0)

    roomfof = Button(tk, text="Room 404", fg="white", bg="gray", font=("courier", 12), command=lambda: room404(hallwaytop, roomfof, down1))
    roomfof.place(x=380, y=270)

    down1 = Button(tk, text="Go down", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaytop, roomfof, down1), hall2()])
    down1.place(x=560, y=270)


def room404(a, b, c):
    global textpopup
    global item
    global roomfof
    global down1

    if "key" in item:

        delete(a, b, c)

        roomtop.place(x=0, y=0)

        if textpopup == 0:
            textpopup = textpopup + 1

            box.place(x=50, y=10)

            d3 = Label(tk, font=("times", 12),
                       text="""You enter room 404. It's a room with a gigantic hole. You can see the ground floor through the hole.""",
                       fg="white", bg="gray")
            d3.place(x=65, y=20)

            hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d3, hidetext), room404interact()])
            hidetext.place(x=640, y=120)

        else:
            room404interact()

    else:
        roomfof.place_forget()
        down1.place_forget()

        box.place(x=50, y=10)

        locked = Label(tk, text="It's locked.", font=("times", 12), fg="white", bg="gray")
        locked.place(x=65, y=20)

        tk.update()
        time.sleep(1.5)

        box.place_forget()
        locked.place_forget()

        hallgo()


def room404interact():
    canvas.bind("<Key>", hint1)

    outtohall1 = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [roomtop.place_forget(), outtohall1.place_forget(), hallgo()])
    outtohall1.place(x=680, y=490)


def hall2():
    global pop
    hallwaysectop.place(x=0, y=0)

    if pop == 0:
        pop = pop + 1

        tk.update()
        time.sleep(0.7)

        box.place(x=50, y=10)
        d1 = Label(tk, font=("times", 12), text="""You go downstairs and arrive at an equally unsettling hallway as before. To each of your sides, you notice there
        are two different rooms labelled room 302 and room 305. A horrible chill goes down your spine.""", fg="white", bg="gray")
        d1.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d1, hidetext), hall2go()])
        hidetext.place(x=640, y=120)

    else:
        hall2go()


def hall2go():
    canvas.bind("<Key>", test)

    hallwaysectop.place_forget()
    hallwaysectop.place(x=0, y=0)

    room1 = Button(tk, text="Room 302", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysectop, room1, room2), down.place_forget(), up.place_forget(), room302()])
    room1.place(x=200, y=170)

    room2 = Button(tk, text="Room 305", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysectop, room1, room2), down.place_forget(), up.place_forget(), room305()])
    room2.place(x=540, y=170)

    down = Button(tk, text="Go down", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysectop, room1, room2), down.place_forget(), up.place_forget(), hall3()])
    down.place(x=370, y=270)

    up = Button(tk, text="Go upstairs", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysectop, room1, room2), down.place_forget(), up.place_forget(), hallgo()])
    up.place(x=360, y=550)


def room302():
    global textpopup1
    roomsectop.place(x=0, y=0)

    if textpopup1 == 0:
        textpopup1 = textpopup1 + 1

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12), text="""You enter room 302. It looks very similar to your mother's room where she worked restlessly. She did
everything she could to make you happy even with the absence of dad. Tears slide down your face. You
miss her. You know now isn't the time to cry. You quickly rub it off your face and look around the room.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d3, hidetext), room302interact()])
        hidetext.place(x=640, y=120)

    else:
        room302interact()


def room302interact():
    canvas.bind("<Key>", hint2)

    outtohall = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [roomsectop.place_forget(), outtohall.place_forget(), hall2go()])
    outtohall.place(x=680, y=490)


def room305():
    global textpopup2
    sroomsectop.place(x=0, y=0)

    if textpopup2 == 0:
        textpopup2 = textpopup2 + 1

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12), text="""This room seems oddly familiar. You think for a while, but nothing specific comes to your mind.""", fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d3, hidetext), room305interact()])
        hidetext.place(x=640, y=120)

    else:
        room305interact()


def room305interact():
    global check

    canvas.bind("<Key>", hint3)

    outtohall = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(sroomsectop, outtohall, check), hall2go()])
    outtohall.place(x=680, y=490)

    check = Button(tk, text="Check", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [outtohall.place_forget(), check.place_forget(), pincheck()])
    check.place(x=370, y=450)


def pincheck():
    global p1
    global item

    canvas.bind("<Key>", test)

    if p1 == 0:
        p1 = p1 + 1

        item.append("pin")

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12), text="""You look under the bed and see something reflecting light. You reach out and drag it towards you. A pink hair
pin comes out. It has a cute cat's face on it, indicating that it may have been used by a little girl. You put it in
your pocket in case you need it later.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room305interact()])
        hidetext.place(x=640, y=120)

    else:
        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12),
                   text="""It's really dark. You don't notice anything special.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room305interact()])
        hidetext.place(x=640, y=120)


def hall3():
    global pop1
    hallwaysec.place(x=0, y=0)

    if pop1 == 0:
        pop1 = pop1 + 1

        tk.update()
        time.sleep(0.7)

        box.place(x=50, y=10)
        d1 = Label(tk, font=("times", 12), text="""Next floor greets you with a fairly bright sunlight shining into the hallway. The creepy mood doesn't go away.
        You proceed to search for the exit. The air is getting colder around you.""", fg="white", bg="gray")
        d1.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d1, hidetext), hall3go()])
        hidetext.place(x=640, y=120)

    else:
        hall3go()


def hall3go():
    canvas.bind("<Key>", test)

    hallwaysec.place_forget()
    hallwaysec.place(x=0, y=0)

    room1 = Button(tk, text="Room 201", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysec, room1, room2), down.place_forget(), up.place_forget(), room201()])
    room1.place(x=200, y=170)

    room2 = Button(tk, text="Room 202", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysec, room1, room2), down.place_forget(), up.place_forget(), room202()])
    room2.place(x=540, y=170)

    down = Button(tk, text="Go down", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysec, room1, room2), down.place_forget(), up.place_forget(), lobby()])
    down.place(x=370, y=270)

    up = Button(tk, text="Go upstairs", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(hallwaysec, room1, room2), down.place_forget(), up.place_forget(), hall2go()])
    up.place(x=360, y=550)


def room201():
    global textpopup3
    roomsec.place(x=0, y=0)

    canvas.bind("<Key>", test)

    if textpopup3 == 0:
        textpopup3 = textpopup3 + 1

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12),
                   text="""You enter room 201 and get greeted by a cozy room with a grand piano shockingly similar to your dad's old
one. You suddenly feel anger rise up. You remember that your dad left all of a sudden and abandoned the family.
You know anger isn't going to solve anything. You make yourself relaxed and continue exploring.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room201interact()])
        hidetext.place(x=640, y=120)

    else:
        room201interact()


def room201interact():
    global piano

    canvas.bind("<Key>", hint4)

    piano = Button(tk, text="Piano", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(roomsec, outtohall, piano), pianotimehavefun()])
    piano.place(x=380, y=290)

    outtohall = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(roomsec, outtohall, piano), hall3go()])
    outtohall.place(x=680, y=490)


def room202():
    global textpopup4
    sroomsec.place(x=0, y=0)

    if textpopup4 == 0:
        textpopup4 = textpopup4 + 1

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12),
                   text="""You enter room 202. The faint scent of medicine fills the room. It's oddly familiar to you, but you aren't sure why.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room202interact()])
        hidetext.place(x=640, y=120)

    else:
        room202interact()


def room202interact():
    global check1

    canvas.bind("<Key>", hint5)

    outtohall = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(sroomsec, outtohall, check1), hall3go()])
    outtohall.place(x=680, y=490)

    check1 = Button(tk, text="Check", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [outtohall.place_forget(), check1.place_forget(), keycheck()])
    check1.place(x=690, y=300)


def keycheck():
    global p
    global item

    canvas.bind("<Key>", test)

    if p == 0:
        p = p + 1

        item.append("key")

        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12),
                   text="""You check in the sink and find something stuck inside the drain. You pull it out with strong force and see that it's
                a key for a certain room. You put it in your pocket in case you need it.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room202interact()])
        hidetext.place(x=640, y=120)

    else:
        box.place(x=50, y=10)

        d3 = Label(tk, font=("times", 12),
                   text="""It's an old sink.""",
                   fg="white", bg="gray")
        d3.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12),
                          command=lambda: [delete(box, d3, hidetext), room202interact()])
        hidetext.place(x=640, y=120)


def pianotimehavefun():
    global leave

    canvas.bind("<Key>", test)

    pino.place(x=0, y=0)

    c = Button(tk, text="C", fg="black", bg="white", font=("comicsans", 45), command=playnotec)
    c.place(x=50, y=450)
    d = Button(tk, text="D", fg="black", bg="white", font=("comicsans", 45), command=playnoted)
    d.place(x=155, y=450)
    e = Button(tk, text="E", fg="black", bg="white", font=("comicsans", 45), command=playnotee)
    e.place(x=262, y=450)
    f = Button(tk, text="F", fg="black", bg="white", font=("comicsans", 45), command=playnotef)
    f.place(x=370, y=450)
    g = Button(tk, text="G", fg="black", bg="white", font=("comicsans", 45), command=playnoteg)
    g.place(x=471, y=450)
    a = Button(tk, text="A", fg="black", bg="white", font=("comicsans", 45), command=playnotea)
    a.place(x=581, y=450)
    b = Button(tk, text="B", fg="black", bg="white", font=("comicsans", 45), command=playnoteb)
    b.place(x=688, y=450)

    leave = Button(tk, text="Leave", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(c, d, e), delete(f, g, a), delete(b, pino, leave), room201()])
    leave.place(x=680, y=100)


def playnotec():
    winsound.PlaySound("C.wav", winsound.SND_ASYNC)


def playnoted():
    winsound.PlaySound("D.wav", winsound.SND_ASYNC)


def playnotee():
    winsound.PlaySound("E.wav", winsound.SND_ASYNC)


def playnotef():
    winsound.PlaySound("F.wav", winsound.SND_ASYNC)


def playnoteg():
    winsound.PlaySound("G.wav", winsound.SND_ASYNC)


def playnotea():
    winsound.PlaySound("A.wav", winsound.SND_ASYNC)


def playnoteb():
    winsound.PlaySound("B.wav", winsound.SND_ASYNC)


def lobby():
    global pop2
    global p2
    lobbyimg.place(x=0, y=0)

    if pop2 == 0:
        pop2 = pop2 + 1

        tk.update()
        time.sleep(0.7)

        box.place(x=50, y=10)
        d1 = Label(tk, font=("times", 12), text="""You notice the door on the far end and realize you are finally at the bottom floor. It excites you but makes you
    wonder what this was all about.""", fg="white", bg="gray")
        d1.place(x=65, y=20)

        hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d1, hidetext), lobby1()])
        hidetext.place(x=640, y=120)

    elif p2 > 0:
        lobby3()

    else:
        lobby1()


def lobby1():
    exitout = Button(tk, text="Exit", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [exitout.place_forget(), up.place_forget(), lobby2()])
    exitout.place(x=115, y=280)

    up = Button(tk, text="Go upstairs", fg="white", bg="gray", font=("courier", 12), command=lambda: [delete(lobbyimg, exitout, up), hall3go()])
    up.place(x=360, y=550)


def lobby2():
    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12), text="""You make your way to the door. You slowly grab the door handle and turn it. Click. It's locked. With no
time to react, a girl figure drops flat beside you. Blood splats everywhere. It looks like a little girl, but the face
is bursted open with internal parts dripping all around her. Its skirt turns red. It disgusts you more than it
terrifies you. The horrifying 5 feet tall mysterious thing reaches its arm out suddenly and tightly grabs your arm.
Its nails penetrate deep into your arms. With severe pain, you manage to run away to the other end of the lobby.""", fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Hide", fg="black", bg="white", font=("comicsans", 12), command=lambda: [delete(box, d1, hidetext), lobby3()])
    hidetext.place(x=640, y=120)


def lobby3():
    global item

    if "pin" in item:
        lockpick = Button(tk, text="Lock pick", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(lobbyimg, flee, lockpick), lobby4()])
        lockpick.place(x=100, y=280)

        flee = Button(tk, text="Flee", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [delete(lobbyimg, flee, lockpick), add(), hall3go()])
        flee.place(x=700, y=500)

    else:
        flee = Button(tk, text="Flee", fg="white", bg="gray", font=("comicsans", 12), command=lambda: [lobbyimg.place_forget(), flee.place_forget(), add(), hall3go()])
        flee.place(x=700, y=500)


def add():
    global p2

    p2 = p2 + 1


def lobby4():
    lobbydoor.place(x=0, y=0)

    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12), text="""With the hair pin you acquired from earlier, you pick the lock on the door as quickly as you can. Before you can
finish, someone gently grabs your hand and stops you from picking the lock. It's the girl with the bloody face.
You freak out and fall over. Luckily, her attention is all on the pink hair pin you are holding. She stops
moving and continues to stare at the pin. You cautiously hand over the pin while shaking from fear. She rapidly
takes the pin. She holds it tightly, turns around and walks away. You stand up, still shaking.""",
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), lobby5()])
    hidetext.place(x=640, y=120)


def lobby5():
    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12), text="""Click. The door suddenly unlocks itself. You carefully turn the doorknob and it opens.""",
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), hintend()])
    hidetext.place(x=640, y=120)


def hintend():
    global inventory

    leng = len(inventory)

    if leng < 3:
        end1()

    else:
        end2()


def end1():
    void.place(x=0, y=0)

    box.place(x=50, y=10 + 400)
    d1 = Label(tk, font=("times", 20), text=".", fg="white", bg="gray")
    d1.place(x=65, y=20 + 400)

    tk.update()
    time.sleep(0.4)

    box.place(x=50, y=10 + 400)
    d2 = Label(tk, font=("times", 20), text=".", fg="white", bg="gray")
    d2.place(x=65 + 10, y=20 + 400)

    tk.update()
    time.sleep(0.4)

    box.place(x=50, y=10 + 400)
    d3 = Label(tk, font=("times", 20), text=".", fg="white", bg="gray")
    d3.place(x=65 + 20, y=20 + 400)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), d2.place_forget(), d3.place_forget(), end1c()])
    hidetext.place(x=640, y=120 + 400)


def end1c():
    hell.place(x=0, y=0)

    box.place(x=50, y=10 + 400)
    d1 = Label(tk, font=("times", 12),
               text="Your surroundings ignite with flame all of a sudden. A grim reaper appears in front of you.", fg="white", bg="gray")
    d1.place(x=65, y=20 + 400)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), end1cc()])
    hidetext.place(x=640, y=120 + 400)


def end1cc():
    box.place(x=50, y=10 + 400)
    d1 = Label(tk, font=("times", 12),
               text=""" "You are dead Ling. Everything you saw up until now were the partial memories of yours that were forgotten.
You will be reborn as your father and feel his life yourself." """, fg="white", bg="gray")
    d1.place(x=65, y=20 + 400)

    hidetext = Button(tk, text="End", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), hell.place_forget(), credits()])
    hidetext.place(x=640, y=120 + 400)


def end2():
    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12),
               text="""Just as you're about to open the door, someone grabs your arm from behind. You freak out and immediately
turn around. In front of you is your sister. The sister that was long gone and forgotten. You recognize
the bloody skirt and realize it was her that fell from upstairs. You can see her proper face. The wounds
are fully recovered. You feel a sharp pain in your head. You remember. You remember the accident. When
you were 7, you accidentally pushed your sister off from the top floor of the building you are in right
now. It happened when you followed your dad to his construction work site.""",
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), end2c()])
    hidetext.place(x=640, y=120)


def end2c():
    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12),
               text="""Tears don't stop sliding down your face. Her face is covered with her tears, too. "Sorry." You say with a
shaking voice. You don't know what to say except... 'sorry'. She gently shakes her head side to side. "It's ok."
It's definitely your sister. The kind innocent girl who was fine with anything you did. You feel so guilty.
All sorts of feelings overwhelm you including anger, sadness and guilt. Before you break down and drown in
sorrow, your sister holds your hand gently and starts to pull you. "Follow me" she says.""",
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Continue", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), end2cc()])
    hidetext.place(x=640, y=120)


def end2cc():
    monitor.place(x=0, y=0)

    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12),
               text="""You enter a room with bunch of monitors on a table. "Ling, this is the place where you can see all the truth and
watch our parents' life." You look around amazed with some tears still left on your face. On the screen directly
in front of you, you can see your mother crying in the funeral. You realize it's your funeral. You try to stop
yourself from crying. It is too late. You cannot stop crying and you fall to your knees. "I have been supporting
you from here all along. Now is our turn to support our parents." Your sister helps you up.""",
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="Next", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), end2ccc()])
    hidetext.place(x=640, y=120)


def end2ccc():
    monitor.place(x=0, y=0)

    box.place(x=50, y=10)
    d1 = Label(tk, font=("times", 12),
               text=""" "I missed you. We have a lot to talk about." """,
               fg="white", bg="gray")
    d1.place(x=65, y=20)

    hidetext = Button(tk, text="End", fg="black", bg="white", font=("comicsans", 12),
                      command=lambda: [delete(box, d1, hidetext), monitor.place_forget(), credits()])
    hidetext.place(x=640, y=120)


def credits():
    void.place(x=0, y=0)

    end = Label(tk, font=("times", 25), text="The End", fg="white", bg="black")
    end.place(x=350, y=300)

    tk.update()
    time.sleep(1)

    developer = Label(tk, font=("times", 25), text="Developers: Shinwoo & Edward", fg="white", bg="black")
    developer.place(x=210, y=400)

    for x in range(0, 250):
        tk.update()
        time.sleep(0.05)

        end.place_forget()
        end.place(x=350, y=300 - x)

        developer.place_forget()
        developer.place(x=210, y=400 - x)


tk = Tk()

canvas = Canvas(tk, width=800, height=600)

# images
concrete1 = PhotoImage(file="concrete room.gif")
concrete = Label(tk, image=concrete1)

crack1 = PhotoImage(file="crack.gif")
crack = Label(tk, image=crack1)

hallwaytop1 = PhotoImage(file="hall1.gif")
hallwaytop = Label(tk, image=hallwaytop1)

roomtop1 = PhotoImage(file="fall.gif")
roomtop = Label(tk, image=roomtop1)

hallwaysectop1 = PhotoImage(file="hall2.gif")
hallwaysectop = Label(tk, image=hallwaysectop1)

roomsectop1 = PhotoImage(file="room2.gif")
roomsectop = Label(tk, image=roomsectop1)

sroomsectop1 = PhotoImage(file="room3.gif")
sroomsectop = Label(tk, image=sroomsectop1)

hallwaysec1 = PhotoImage(file="hall3.gif")
hallwaysec = Label(tk, image=hallwaysec1)

roomsec1 = PhotoImage(file="piano1.gif")
roomsec = Label(tk, image=roomsec1)

sroomsec1 = PhotoImage(file="room4.gif")
sroomsec = Label(tk, image=sroomsec1)

lobbyimg1 = PhotoImage(file="lobby.gif")
lobbyimg = Label(tk, image=lobbyimg1)

pino1 = PhotoImage(file="piano.gif")
pino = Label(tk, image=pino1)

lobbydoor1 = PhotoImage(file="dour.gif")
lobbydoor = Label(tk, image=lobbydoor1)

void1 = PhotoImage(file="leblack.gif")
void = Label(tk, image=void1)

hell1 = PhotoImage(file="reaper.gif")
hell = Label(tk, image=hell1)

monitor1 = PhotoImage(file="monitor.gif")
monitor = Label(tk, image=monitor1)

box1 = PhotoImage(file="textbox.gif")
box = Label(tk, image=box1)

bbox1 = PhotoImage(file="black.gif")
bbox = Label(tk, image=bbox1)

shoe1 = PhotoImage(file="shoe.gif")
shoe = Label(tk, image=shoe1, bg="black")

mlet1 = PhotoImage(file="mumletter.gif")
mlet = Label(tk, image=mlet1)

dlet1 = PhotoImage(file="dadletter.gif")
dlet = Label(tk, image=dlet1)

bill1 = PhotoImage(file="bill.gif")
bill = Label(tk, image=bill1)

cuff1 = PhotoImage(file="handcuff.gif")
cuff = Label(tk, image=cuff1, bg="black")

canvas.focus_set()

mainmenu = PhotoImage(file="blackouttuesday.gif")
mainbg = Label(tk, image=mainmenu)
mainbg.place(x=0, y=0)

cyoa = Label(tk, text="CYOA", font="comicsans", fg="red", bg="black")
cyoa.place(x=80, y=40)

gamename = Label(tk, font=("comicsans", 65), text="Memories", fg="yellow", bg="black")
gamename.place(x=30, y=70)

startbutton = Button(tk, text="Play", fg="yellow", bg="black", font=("comicsans", 25), command=lambda: start(startbutton, mainbg, cyoa, gamename, instructionbutton))
startbutton.place(x=350, y=350)

instructionbutton = Button(tk, text="Instruction", fg="yellow", bg="black", font=("comicsans", 17), command=lambda: instruction())
instructionbutton.place(x=341.5, y=430)

instructionbox1 = PhotoImage(file="yellow.gif")
instructionbox = Label(tk, image=instructionbox1)

canvas.bind("<Key>", test)

canvas.pack()
tk.mainloop()
